<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>War 3D (WIP)</title>
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
  <style>
    #loadingBar {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      background: rgba(255,0,0,.4);
    }
    #loading {
      background: #06E;
      height: 50px;
      width: 0;
    }
  </style>
</head>
<body>
<a-scene vr-mode-ui="enabled: false">
  <a-assets id="assets">
    <canvas id="globeSkin" width="4096" height="2048"></canvas>
    <canvas id="cloudSkin" width="2048" height="1024"></canvas>
  </a-assets>
  <a-sky color="#025" radius="1000" material="fog: false"></a-sky>
  <a-camera id="cam" position="0 0 999"></a-camera>
  <a-entity id="globeWrap" rotation="45 0 0">
    <a-sphere id="globe" radius="10" segments-height="40" segments-width="60">
      <a-sphere id="clouds" radius="10.2"
        segments-height="40" segments-width="60" opacity="0"
        animation="property: rotation; dur: 180000; loop: true; from: 0 0 0; to: 0 360 0"
        material="roughness: 0.9; transparent: true"></a-sphere>
    </a-sphere>
  </a-entity>
</a-scene>
<div id="loadingBar"><div id="loading"></div></div>
<script src="./main.js"></script>
</body>
</html>
